<!DOCTYPE html>
<html lang="en">
<style>
div.container {
    margin: 0;
}
body {
    background-color: #ff598d;
}
header {
    background-color: rgb(35, 35, 35);
    width: 100%;
    padding-top: 10px;
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
nav {
    background-color: rgb(26, 26, 26);
    width: 20%;
    height: 800px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
div.content {
    width: 77.26%;
    height: 800px;
    background-color: white;
    float: right;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
}
footer {
    width: 100%;
    height: 50px;
    text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelebihan & Kekurangan Menarik Ellen di Zenless Zone Zero 1.0</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Qurnaen Didaq</h1>
        </header>
        <nav>
            <h1>X RPL 8</h1>
        </nav>
        <div class="content">
            <h1 style="text-align: center;">Kelebihan & Kekurangan Menarik Ellen di Zenless Zone Zero 1.0</h1>
            <p>Ellen adalah dealer kerusakan elit di Zenless Zone Zero saat peluncuran, dan kemungkinan merupakan unit DPS terbaik dalam permainan jika dibangun dengan kompeten. Perlengkapannya berputar di sekitar kemampuan lari cepatnya yang diperluas, Roaming State, yang memungkinkannya berlari cepat di medan perang sambil menghindari serangan musuh dan menemukan celah. Serangan Roaming State menghasilkan muatan Flash Freeze, yang kemudian dikeluarkan sehingga Serangan Dasar Ellen menghasilkan DMG Es. Ellen memiliki opsi untuk melakukan serangan singkat dan cepat saat meninggalkan Roaming State atau menahan tombol serangan untuk melakukan serangan Charged, meskipun yang terakhir membuatnya rentan terhadap serangan balik.</p>
            <p>Perlengkapan Ellen pada umumnya dibangun hanya dengan memainkan Zenless Zone Zero dengan baik. Penghindarannya yang sempurna memicu kemampuan yang membuat serangan bermuatan Roaming State-nya lebih pendek, sehingga ia dapat menghasilkan lebih banyak kerusakan dan tidak terlalu rentan. Semua pasifnya berorientasi untuk menghasilkan lebih banyak kerusakan - ia menumpuk 50% Crit DMG saat menggunakan Arctic Ambush atau Flash Freeze Trimming, dan jika ia berada dalam satu regu dengan karakter atribut Es lain atau seseorang dari faksinya, Victoria Housekeeping Co., ia meningkatkan Ice DMG lebih banyak lagi. Ultimate-nya, Endless Winter, adalah serangan yang sangat kuat yang mampu menghancurkan sebagian besar musuh yang terkena stun.</p>
            <p>Kerusakan yang dihasilkan Ellen tidak masuk akal bahkan dari level dasar, tetapi juga dapat ditingkatkan dengan cukup baik jika pemain bersedia lebih mendalami build-nya dengan memperoleh W-Engine khas S-Rank miliknya, Deep Sea Visitor. Deep Sea Visitor meningkatkan Crit Rate-nya secara pasif (bersama Ice DMG dan Attack), dan menggunakan Roaming State Dash Attack secara efektif menumpuk Crit Rate lebih jauh dalam interval 8 detik. Ketika dia memberikan Ice DMG secara khusus dengan Dash Attack, Crit Rate-nya meningkat lebih jauh - senjata khasnya mengubahnya menjadi mesin Crit DMG, dan membuat build loadout-nya tidak terlalu rumit pada substat.</p>
            <p>Opsi bermain gratis tersedia untuk Ellen dan tidak menghalangi keefektifannya karena dia sudah sangat kuat dalam kekosongan. Starlight Engine dan Lunar Pleniluna mudah diakses dan berfungsi dengan cukup baik untuk Ellen, meskipun keduanya tidak optimal. Selain menjadi unit dengan kerusakan utama dalam game saat peluncuran, Ellen juga merupakan karakter Zenless Zone Zero yang sangat pemaaf dan mudah dibuat yang membuat hidup lebih mudah hanya dengan memilikinya. Di awal peluncuran game ini, pada dasarnya tidak ada kekurangan dalam memperoleh Ellen - dia lebih mudah menyelesaikan konten, dapat ditingkatkan hingga akhir permainan, telah memiliki beberapa susunan tim (dan akan mendapatkan lebih banyak karena Ice saat ini kurang didukung), dan tidak memerlukan investasi Polychrome yang signifikan setelah awalnya mendapatkannya.</p>
            <p>Skala Cinema milik Ellen juga luar biasa - mendapatkan C1 atau C2 secara drastis meningkatkan output kerusakan/membuatnya lebih mudah dibangun. Bagi pemain yang berinvestasi/penggemar gacha, dia mungkin unit terbaik dalam permainan untuk menghabiskan banyak sumber daya.</p>
        </div>
        <footer>
            <h3>@kurniawandidaw</h3>
        </footer>
    </div>

</body>
</html>