<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
        width: 80%;
        margin: 0 auto;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: red;
    }

    .sidebar ul li {
        float: left;
        width: 100%;
        border-bottom: 2px solid #5e0001;
    }

    .sidebar ul li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px;
        text-align: left;
    }

    .content {text-align: justify;}
    .footer {
        background: #5e0001;
        color: #fff;
    }

</style>
<body>
    <div class="container">
        <div class="col-3 header"></div>
        <div class="col-1 col-s-1 sidebar">
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Profil</a></li>
                <li><a href="">Kontak Kami</a></li>
            </ul>
        </div>
        <div class="col-2 col-s-2 content">
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>
        <div class="col-3 footer">&copy; Copyright by @kurniawandidaw</div>
    </div>
</body>
</html>